% This document hopefully provides a decent template for the BYMC book of abstracts.
% Use the \BYMCabstract command for each abstract. This modularises the formatting.
%
% NOTES:
%
% --- Formatting and style ---
% All formatting should be done in the preamble, as seen below.
%
% --- Bibliographies ---
% Some authors choose to include references in their abstracts. This is handled by using
% the bibunits package and one *.bib file per author. For examples, look for the string
% "\begin{bibunit}".
% To typeset the document, do this:
% 	run Latex
% 	run the script make_bibs.sh (see below for code)
% 	run Latex
% 	run Latex
% make_bibs.sh:
% > foreach auxfile (bu[0-9].aux)
% >     echo bibtex $auxfile
% >     bibtex $auxfile
% > end
%
% --- Print version and online version ---
%
% A few things (such as document-size) are different in the online version and the print version.
% Look for comments such as "online version" or "print version" and comment out the appropriate
% lines.
%
%

% \documentclass[a4paper,titlepage]{article} % online version
\documentclass[a5paper,titlepage]{article} % print version

\usepackage{Titlepage}

\input{preamble}

% =========================== Page style and layout

\usepackage[total={0.7\paperwidth,0.8\paperheight},centering,footskip=1.5cm]{geometry}

\pagestyle{plain} %



% ======================================================

\begin{document}

% ====================================================== Title page


\maketitle





% ======================================================  Schedule

% schedule has to be imported as pdf to get everything, including the section heading in landscape format
% drawback: no hyperlinks
\newgeometry{left=0em,right=0em,top=0em,bottom=0em}
%% print version
 \includepdf[angle=90,pages=-]{schedule.pdf}%
%% online version
% \includepdf[landscape,pages=-]{schedule.pdf}%

\restoregeometry





% ======================================================  Plenary talks
\setcounter{page}{1}
\section*{Morning talks}

% \BYMCabstract%
% [Micky Mouse and Pluto.]        % if joint work with, add other names here
% {Title}%
% {Speaker}%
% {Institution}%
% {email@bla.edu}
% {Abstract goes here. We will talk about serious problems using complex notation.
%   Use maths here as well:
%   \[
%     \begin{cases}
%       0=\partial_t \theta + u \cdot \nabla \theta ,\\
%       u = \nabla^\perp |\nabla|^{-1+\alpha} \theta ,  
%     \end{cases} \alpha \in (0,1).
%   \]
% }

% \BYMCabstract%
% {TBA}%
% {Michael Lacey}%
% {} %Institution
% {} %email@bla.edu
% {}% Abstract

\BYMCabstract%
{Sparse bounds for discrete spherical maximal functions}%
{Dar\'{i}o Mena}%
{Universidad de Costa Rica}%
{}
{ We prove sparse bounds for the spherical maximal
operator of Magyar, Stein and Wainger. The bounds are conjecturally sharp, and contain an endpoint estimate. The new method of proof is inspired by ones by Bourgain and Ionescu, is very efficient, and has not been used in the proof of sparse bounds before. The Hardy-Littlewood Circle method is used to decompose the multiplier into major and minor arc components. The efficiency arises as one only needs a single estimate on each element of the decomposition.}% Abstract

\BYMCabstract%
% [Sayan Bagchi, Sourav Hait and Sundaram Thangavelu]
{The spherical maximal function on the Heisenberg group}%
{Luz Roncal}%
{Basque Center for Applied Mathematics}%
{}
{In a recent work, M. Lacey revisited the spherical maximal function on $\mathbb{R}^n $ and obtained a new proof of the theorems of Stein, Bourgain and C. Calder\'on. This was achieved by establishing a sparse bound for the spherical maximal function. 

In the context of the Heisenberg group $\mathbb{H}^n$, the full maximal spherical function was studied, for $n\ge2$, by Nevo-Thangavelu, Narayanan-Thangavelu and M\"uller-Seeger. $L^p$ estimates for the lacunary case, that are expected to be valid in a range of $p$ wider than in the full case, remained open. 

We report an analogue of the theorem of C. Calder\'on for the lacunary spherical maximal function on $\mathbb{H}^n$. More precisely, we establish a sparse bound which lead to new unweighted and weighted estimates. The full maximal function associated to the spherical means will be also revisited.

Joint work with Sayan Bagchi, Sourav Hait and Sundaram Thangavelu.
}% Abstract

\vspace{-2cm}

\BYMCabstract%
% [Mart\'{i} Prats]
{A two-phase problem for harmonic measure in VMO via jump identities for the Riesz transform}%
{Xavier Tolsa}%
{Universitat Autònoma de Barcelona}%
{}
{In this talk I will review several results about two-phase problems for harmonic measure. In this type of problems, the study of the $L^2$ boundedness of the Riesz transform plays an essential role.
In particular, I will explain a recent result in collaboration with Mart\'{i} Prats where we show that, in appropriate complementary domains $\Omega^+,\Omega^-$ with mutually absolutely continuous harmonic measures $\omega^+$ and $\omega^-$, if $\log\frac{d\omega^-}{d\omega^+}\in VMO(\omega^+)$, then the unit normal to the boundary of $\Omega^\pm$ is also in $VMO(\omega^+)$. To obtain this result we prove jump formulas for the non-tangential limits of Riesz transforms and other singular integrals which are valid for arbitrary rectifiable sets and have their own interest.
}% Abstract

\BYMCabstract%
% [Michele Villa]
{Harmonic measure and the traveling salesman theorem}%
{Jonas Azzam}%
{University of Edinburgh} %Institution
{} %email@bla.edu
{It is a long standing problem to understand the quantitative relationship between the absolute continuity of harmonic measure for a domain and the geometry of the domain's boundary. Most results assume Ahlfors regularity of the boundary and study variants of the $A_{\infty}$-property for harmonic measure, and uniform rectifiability of the boundary (in the sense of David and Semmes) plays a key role. In this talk, we try to understand what can be said quantitatively about the relationship between behavior of harmonic measure and the geometry of the boundary when the boundary is either not Ahlfors regular or is not uniformly rectifiable. We give some estimates in terms of generalized Jones' $\beta$-numbers. Morever, these results improve some earlier results in the $A_{\infty}$ case as well, since we can now show how the $A_{\infty}$-constants depend on the constants that determine the uniform rectifiability of the boundary. This requires generalizing some characterizations of uniformly rectifiable sets to non-Ahlfors regular sets. Some of this work is joint with Michele Villa.
}% Abstract

\vspace{-2cm}

\BYMCabstract%
{Potential Dependent Averaging Operators and the Kato Square Root Problem}%
{Julian Bailey}%
{University of Birmingham} %Institution
{} %email@bla.edu
{
In this talk I will speak about two distinct but connected 
problems in the field of Schr\"{o}dinger operators.
 The first problem concerns the construction of potential dependent averaging
operators.  The harmonic oscillator potential $V(x) = |x|^{2}$ will be considered as a
particular case and a Muckenhoupt type
weight class
affiliated with such potential dependent averaging operators will be introduced.

The second part of the talk will discuss the Kato square root problem
for divergence form elliptic operators with potential. On $\mathbb{R}^{n}$, this is
the equivalence statement
\begin{equation*}
\left\Vert\sqrt{V - \mathrm{div} (A \nabla
    )} u\right\Vert_{L^{2}(\mathbb{R}^{n})}
\simeq \left\Vert \nabla u \right\Vert_{L^{2}(\mathbb{R}^{n})} + \left\Vert V^{\frac{1}{2}}u \right\Vert_{L^{2}(\mathbb{R}^{n})},
\end{equation*}
where  $A$ is a complex matrix-valued
function satisfying an ellipticity condition. I will give an outline
of a proof for this problem for a large class of potentials and discuss how the
absence of potential dependent averaging operators creates an
obstruction that does not exist in the potential free case.
}% Abstract

% \BYMCabstract%
% {TBA}%
% {Stefanie Petermichl}%
% {} %Institution
% {} %email@bla.edu
% {}% Abstract

% \BYMCabstract%
% {TBA}%
% {Sandra Pott}%
% {} %Institution
% {} %email@bla.edu
% {}% Abstract

\newpage %\vspace{-1cm}

\BYMCabstract%
% [Henri Martikainen and Emil Vuorinen]
{Dyadic representation meets operator-valued kernels}%
{Tuomas Hyt\"{o}nen}%
{University of Helsinki} %Institution
{} %email@bla.edu
{The dyadic representation theory of singular integrals arose from the work on the A2 conjecture on sharp weighted inequalities. In this original application, it has now been largely surpassed by the sparse domination technology. I will discuss some other types of applications in understanding more complicated bi-parameter singular integrals as formally simpler one-parameter singular integrals but with an operator-valued (in fact, singular integral-valued) kernel. While this basic idea goes back to the work of Journ\'{e} in the 1980's, it turns out to combine very nicely with the dyadic representation theory. While the dyadic representation of usual singular integrals expresses them as a series of so-called dyadic shifts and paraproducts, the bi-parameter theory features new hybrid combinations that can be conveniently interpreted as paraproduct-valued dyadic shifts.
}% Abstract

% \BYMCabstract%
% {TBA}%
% {Francesco Di Plinio}%
% {} %Institution
% {} %email@bla.edu
% {}% Abstract

\BYMCabstract%
{Generalized BMO, Singular Integrals and the $C_p$ class of weights}%
{Carlos P\'{e}rez}%
{Basque Centre for Applied Mathematics} %Institution
{} %email@bla.edu
{There exists an interesting larger class of weights denoted by $C_p$ which was also introduced by B. Muckenhoupt and was considered  later on by  E. Sawyer and K. Yabuta. Originally, the $C_p$ class of weights ``connects"  the $L^p$ norms  of classical singular integrals and the Hardy-Littlewood maximal function by means of a variant of the classical good-$\lambda$ inequality technique.  We will discuss a different approach of this result 
and some related results obtained by J. Canto who proved a sort of appropriate reverse H\"older's inequality adapted to the $C_p$ class. This is a first step to provide quantitative estimates of the classical results obtained by Sawyer and Yabuta. However, to derive a Yabuta's quantitative estimate we need to prove an extension of the John-Nirenberg estimate. (The talk reports on joint work with Henri Martikainen and Emil Vuorinen.)
}% Abstract


% ======================================================  Maps
\newpage
\section*{Maps \& Directions}\label{maps}
%
\subsection*{Venue}
\vspace{-3em}
Talks in the morning will be held in the Lecture theatre C on the ground floor of the Watson building (R15 on the map).

\begin{center}
Rooms available for the afternoon session:
\end{center}


\begin{description}
\item[Monday:] \emph{Open problems session} in {\color{red}LT C}. \\
  {\color{red}R17/18}, {\color{red}M240}, Library room 125 in Physics West.

\item[Tuesday:] {\color{red}LT B}, {\color{red}LT C}, {\color{red}R17/18}, {\color{red}M240}, {\color{blue}PYTG-LT}
  % \begin{itemize}
  % \item Lecture theatre C, {\small Watson building},
  % \item Lecture theatre B,  {\small Watson building (1\textsuperscript{st} floor)},
  % \item Seminar Room R17, {\small Watson building (1\textsuperscript{st} floor)},
  % \item Meeting Room,  {\small Watson building (2\textsuperscript{nd} floor)},
  % \item Small Lecture theatre (S06) in the Poynting building (R13).
  % \end{itemize}

\item[Wednesday:] {\color{red}R17/18}, {\color{red}M240}, {\color{green}LR1}, {\color{green}LR3}, {\color{green}LR7}

  % \begin{itemize}
  % \item Seminar Room R17, {\small Watson building (1\textsuperscript{st} floor)},
  % \item Meeting Room,  {\small Watson building (2\textsuperscript{nd} floor)},
  % \item Lecture Room 1 (125), Lecture Room 3 (127) and Lecture Room 7 (223) in the Arts building (R16).
  % \end{itemize}
  
\item[Thursday:] {\color{red}LT A}, {\color{red}LT C}, {\color{red}R17/18}, {\color{red}M240},  {\color{blue}PYTG-LT}.
  % \begin{itemize}
  % \item Lecture theatre A \& C, {\small Watson building},
  % \item Seminar Room R17, {\small Watson building (1\textsuperscript{st} floor)},
  % \item Meeting Room,  {\small Watson building (2\textsuperscript{nd} floor)},
  % \item Small Lecture theatre (S06) in the Poynting building (R13).
  % \end{itemize}
\end{description}

\vspace{.5cm}

\begin{center}
\begin{tabular}{>{\bfseries\color{red}}l|ll}
  \multicolumn{3}{c}{\textbf{\uppercase{Watson building}} (R15)}\\
  LT A & Lecture theatre A: & ground floor \\
  LT B & Lecture theatre B: & 1\textsuperscript{st} floor \\
  LT C & Lecture theatre C: & ground floor \\
  M240 & Meeting Room 240: &  2\textsuperscript{nd} floor \\
  R17/18 & Seminar room R17/18: & 1\textsuperscript{st} floor\\
  MLC & Maths Learning Centre & 1\textsuperscript{st} floor
\end{tabular}

\vspace{.5cm}
  \begin{tabular}{>{\bfseries\color{blue}}l|l}
    \multicolumn{2}{c}{\textbf{\uppercase{Poyinting building}} (R13)}\\
    PYTG-LT & Small Lecture Theatre (S06)
  \end{tabular}

\vspace{.5cm}
  \begin{tabular}{>{\bfseries\color{green}}l|l}
    \multicolumn{2}{c}{\textbf{\uppercase{ARTS building}} (R16)}\\
    LR1 & Lecture room (125) \\
    LR3 & Lecture room (127) \\
    LR7 & Lecture room (223) \\
  \end{tabular}
\end{center}
\vspace{.5cm}

Coffee breaks are in the {\color{red}MLC} in the Watson building.

Lunch is in the Noble Room, on the 2\textsuperscript{nd} floor of the Staff House (R24).

% online version only
% All buildings are located in the red zone of the full campus map which can also be downloaded at:

% \url{https://www.birmingham.ac.uk/Documents/university/edgbaston-campus-map.pdf}

% The annotated map on the next page can be downloaded at:

% \url{http://web.mat.bham.ac.uk/BYMC/19/images/annotated_campus_map_cropped.jpg}

% \subsubsection*{Accessibility}

% All lecture rooms as well as the coffee break venue are on the ground floor. There is a lift to the Noble Room. Please see the annotated campus map on the next page for accessible paths between the buildings.

% Detailed accessibility information:
% \begin{itemize}
%     \item Watson building: \url{https://www.accessable.co.uk/venues/watson-building}
%     \item Strathcona building: \url{https://www.accessable.co.uk/venues/strathcona}
%     \item Arts building: \url{https://www.accessable.co.uk/venues/arts-building}
%     \item Mobility campus map with highlighted disabled parking: \url{https://www.birmingham.ac.uk/Documents/university/edgbaston-campus-map-mobility.PDF}
% \end{itemize}

% Please contact the organisers if you have any questions or requirements.

\newpage
% \pagestyle{empty}
%% print version
\newgeometry{left=0em,right=0em,top=3em,bottom=2em}
\begin{center}
    \includegraphics[angle=90,height=\textheight]{../images/annotated_campus_map_cropped.pdf}
\end{center}
%% online version
% \includepdf[landscape]{images/annotated_campus_map_cropped.pdf}

\restoregeometry

\subsection*{Conference Banquet}
\vspace{-3em}
The conference banquet on Wednesday evening is at 7:00 pm at

Royal Watan Kashimiri \\
602 Pershore Road\\
Birmingham B29 7HQ

% \url{ }

To get there from the University of Birmingham is a 20 minutes walk. See directions on the map online.

\section*{WiFi}
\begin{center}
The following networks are available across campus.
\end{center}


\vspace{.5cm}

\begin{description}
\item[\large eduroam]
  % Main WiFi network for both staff and students.
  Authenticate using your home institutions credentials.

%   \textbf{How to connect}:
  
%   Use your university address in the form:
% \begin{verbatim}
% <username>@bham.ac.uk
% \end{verbatim}
%   and related password.

   {\small Ensure the following are set on (these may already be set, depending on your device):

   EAP Method: PEAP \\
   Phase 2 Authentication: MSCHAPv2
   
   % On some newer devices you will need the following settings: \\
   CA certificate: Use system certificates \\
   Domain: bham.ac.uk }

 \vspace{.5cm}
 
 \item[\large WiFiGuest]
   A free public network for visitors and guests. % to the University of Birmingham.

   \textbf{How to connect}:
   \begin{enumerate}
   \item Select WiFiGuest from the available networks list on your
     device.
   \item Open a browser, and attempt to navigate to any web page
     (for example http://intranet.bham.ac.uk/ )
   \item You will be redirected to a sign in page, follow the steps for registration and sign in.
   \item You will now be connected to the WiFiGuest service.
\end{enumerate}
\end{description}

\newpage

% Places to eat
\newgeometry{left=0em,right=0em,top=0em,bottom=0em}

\includepdf[pages=-]{places.pdf}%

\restoregeometry


% print version only
\newpage
\section*{Notes}
\newpage
\section*{Notes}
% \newpage
% \section*{Notes}


% ================================================

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
