% The actual name tag entries are found in nametag_content.tex
% This file is in turn created by the Python script make_nametags_content.py, in which
% the path to a csv-file containing columns for "Name and surname" and "University"
% is hard-coded
%
\documentclass{article}

\input{preamble}

\pagestyle{empty}
\usepackage[papersize={9cm,6cm},width=8cm, bottom=0cm, top=0.5cm]{geometry}
\usepackage{tikz}
\usetikzlibrary{calc}

\usepackage[cam,center,width=9.9cm,height=7cm]{crop} % provides cutting marks

% \definecolor{BYMCcolorwebsite}{HTML}{fbbd46} % website color
\definecolor{softred}{HTML}{e16b4f} % website color
\newcommand{\nametag}[2]{%
\tikz[remember picture, overlay]
\node [	fill=softred,
		minimum width=\paperwidth,
		inner sep = 0.6em,
		text=white,
		font=\bfseries\Large,
		align=center,
		anchor=north west]
	at ($(current page.north west) - (0,0.5cm)$)
	{HA in non-homogeneous settings\\[0.1em]{\small University of Birmingham, June 2019}};
	
\vspace{1.7cm}

\begin{minipage}[b][1.2cm][c]{\textwidth}
\centering
\huge\bfseries #1 % name
\end{minipage}

\begin{minipage}[b][1.2cm][c]{\textwidth}
\centering
\large #2 % institution
\end{minipage}

\vspace{0.7cm}
}

\begin{document}

\centering
\nametag{Julian Bailey}{University of Birmingham} %Australian National University}
\nametag{Gianmarco Brocchi}{University of Birmingham }
\nametag{Maria Carmen Reguera}{University of Birmingham }


\input{nametag_content}

\end{document}