
\documentclass[a5paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor, hyperref}
\title{Places to eat}

\date{}
\usepackage[left=1.5cm, right=1.5cm, top=2cm]{geometry}
\usepackage{xcolor}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{fontawesome, fourier} % \faLeaf, or fourier and \leafNE otherwise

\usepackage{fancyhdr}
\pagestyle{fancy}
% \lhead{This is my name}
% \rhead{this is page \thepage}
\chead{\huge Places to eat}
\cfoot{\footnotesize   \textcolor{lime}{\leafNE} : vegetarian/vegan options available, \qquad \textcolor{red}{\pounds},\textcolor{red}{\pounds\pounds},\textcolor{red}{\pounds\pounds\pounds}: average cost }
% \renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\usepackage{multicol}
 
\begin{document}

% \maketitle
\pagenumbering{gobble}

\begin{multicols}{2}

{\Large On Campus}
\begin{description}
\item[Noble room] 3\textsuperscript{rd} floor of Staff House,
  Open \textcolor{blue}{12-2pm} Mon-Fri for lunch. - \textcolor{red}{\pounds} \textcolor{lime}{\leafNE} 
\item[Staff House bar] Campus bar, ground floor of Staff House \\
  Pizzas/burgers - \textcolor{red}{\pounds}
\item[Cuore] Green heart (under bridge) -- Mediterranean tapas, 12-8pm, All you can eat between \textcolor{blue}{6-8pm} on weekdays - \textcolor{red}{\pounds} \textcolor{lime}{\leafNE}
\item[Joe's bar] Guild of students, Pizzas/burgers - \textcolor{red}{\pounds}
\item[Subway] Guild of students
\item[Starbucks]  Muirhead Tower
\item[Costa] University Centre.
\end{description}

\vspace{.5cm}

{\Large Selly Oak} \\
(B29 6GB, \textit{student central, 5min walk)}
\begin{description}
\item[Yakinori] 520 Bristol Rd, Noodle \& Sushi, 11am--10pm - \textcolor{red}{\pounds \pounds}
\item[Kimchi] 2 Dawlish Rd, Korean Restaurant, 11am--10pm -  \textcolor{red}{\pounds}
\item[Falafel munch] 642A Bristol Rd, \\ 11am--10pm - \textcolor{red}{\pounds} \textcolor{lime}{\leafNE}
\item[Vegan munch] 642A Bristol Rd, \\ 11:30am--10pm - \textcolor{red}{\pounds} \textcolor{lime}{\leafNE}
% \item[Dominos] 546-548 Bristol Rd -- Pizza \textcolor{red}{\pounds}
\item[Dilshad] 618-620 Bristol Rd, Indian restaurant - \textcolor{red}{\pounds}
\item[The Goose] 561 Bristol Rd, British pub, 9am--12am (1am on Friday)  - \textcolor{red}{\pounds}
\item[The Soak] 563-569 Bristol Rd, British pub, 12pm--12am - \textcolor{red}{\pounds}
% \item[(Many other takeaways)]
\end{description}

\vspace{.5cm}

{\Large Harborne } \\
(B17 9PW, \textit{few students, 15min walk)}
\begin{description}
\item[The Plough] 21 High St -- Fancy British pub, good quality pub food - \textcolor{red}{\pounds}\textcolor{red}{\pounds}
\item[The Boston Tea Party] The School Yard, 106 High St -- Stylish cafe for breakfast and lunch, 8am-7pm - \textcolor{red}{\pounds}\textcolor{red}{\pounds} 
\item[The Slug \& Lettuce] 186-196 High St -- British pub, 9am-11pm - \textcolor{red}{\pounds \pounds}
\item[The Junction] 212 High St -- British pub, 11:30am-11pm - \textcolor{red}{\pounds\pounds}
\item[Zizzi] 183 High St -- Italian food - \textcolor{red}{\pounds\pounds}
\item[Pizza Express] 153-155 High St -- Pizza restaurant, 11:30am-10pm -\textcolor{red}{\pounds\pounds}
\item[Harborne kitchen] 2 High St -- Michelin star restaurant, 5:30-11pm, Tue-Fri - \textcolor{red}{\pounds \pounds \pounds}
% \item[The Green man] 2 High St -- British pub - \textcolor{red}{\pounds}
\item[Buonissimo] 1 Albany Rd B179JX -- Italian restaurant - \textcolor{red}{\pounds}\textcolor{red}{\pounds}
\end{description}

\vspace{.5cm}
{\Large City Centre } \\
There are many restaurants near New Street station, which is a 7 minute train ride from University station. Train runs every $10$ minutes up until 11:30pm.

% \vspace{2em}
% \hrule
% \paragraph{Events during the weekend 8-9 June}
% \begin{description}
% \item[\href{https://www.birminghamcoffeefestival.com/}{Birmingham Coffee Festival}], \\ Custard Factory, Digbeth
% \item[\href{https://www.birmingham.ac.uk/university/building/green-heart/green-heart-festival.aspx}{The Green Heart Festival}], \\ University of Birmingham
% \end{description}

% \vspace{.5cm}
% {\Large Other places } \\
% \begin{description}
% \item[Winterbourne House \& Garden] Antiques and botanical gardens with 6,000 plants, 10:30am - 5:30pm, 7 minutes walk from campus, ticket $\sim$£7. 
% \end{description}

\end{multicols}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
