\usepackage[hidelinks]{hyperref}
\usepackage{pdfpages} % \includepdf
\usepackage{graphicx} % includegraphics
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsthm, amssymb}
\usepackage{mathtools} % \DeclareMathOperator
\usepackage{xifthen} % \isempty command
\usepackage{array} % \newcolumnstyle

% =========================== Text style and color
\usepackage{xcolor}
\definecolor{softred}{HTML}{e16b4f} % softred color
\definecolor{grassgreen}{HTML}{DAF7A6} %76A104} % grass green

%\definecolor{BYMCcolor}{HTML}{fbbd46} % website color

%% Colours for Maria's Workshop
\definecolor{BYMCcolor}{HTML}{e16b4f}     % red bricks
\definecolor{BYMChighlight}{HTML}{DAF7A6} %76A104} % grass green
\definecolor{lightSoftRed}{HTML}{FE9B83}

% \colorlet{LightSpringGreen}{white!70!SpringGreen} 
% \definecolor{BYMChighlight}{LightSpringGreen}

% \definecolor{BYMChighlight}{HTML}{e9eeff}
%\definecolor{BYMCgrey}{HTML}{777777} % website color
\definecolor{BYMCgrey}{HTML}{606060}


% styles for formatting of abstracts
\newcommand*{\titlestyle}{\bfseries\Large}
\newcommand*{\authorstyle}{\large}
\newcommand*{\institutionstyle}{\small}
\newcommand*{\emailstyle}{\normalsize}

\usepackage{parskip}

\usepackage{microtype}

% =========================== Fonts
\usepackage[default]{lato}
\usepackage[T1]{fontenc}

% =========================== Titles
\usepackage{titlesec}
\titleformat{\section}[block]{\color{BYMCcolor}\bfseries\huge\filcenter}{}{}{}
\titleformat{\subsection}[block]{\color{BYMCgrey}\bfseries\LARGE\filcenter}{}{}{}
\titlespacing*{\subsection}{0pt}{*4}{*8}

% =========================== Abstracts
% References to abstracts in schedule
% -- label name convention: name of speaker
\newcommand*{\speakerlabel}[1]{#1}

% Command encompassing formatting of abstract heading
\newcommand{\BYMCabstract}[6][]{%
	\begin{minipage}{\textwidth}%
	{\titlestyle #2}\label{\speakerlabel{#3}} \\[1em] % title
	{\authorstyle #3,} %\\[0.7em] % author
	{\institutionstyle #4}% institution
	\ifthenelse{\isempty{#5}}{}{ % e-mail address
		\\[0.2em] \emailstyle \href{mailto:#5}{\nolinkurl{#5}} }
	\ifthenelse{\isempty{#1}}{}{% optional argument: co-authors
		\\[0.2em] \footnotesize This research is joint work with #1}
        \end{minipage}
        
        \nopagebreak
        #6 % abstract
        \vspace{3em}
}

% References in abstracts
\usepackage[square,numbers]{natbib}
\usepackage{bibunits}
\renewcommand{\bibsection}{}


% =========================== Things needed for single abstracts only
% Jack Saunders:
\DeclareMathOperator{\PSL}{PSL}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "abstracts"
%%% End:
