\begin{longtable}{ >{\raggedleft}p{6em} *{4}{>{\raggedright\arraybackslash}p{14em}}}

\toprule
\hrentry{Time} & \hrentry{Monday} & \hrentry{Tuesday} & \hrentry{Wednesday} & \hrentry{Thursday} \bigstrut \\\otoprule
%
% ================ Registration
%
\rowcolor{lightSoftRed} 8:30--9:00 & \schedulebreak{Registration} \\\midrule
%
% ================ Plenary talks
%
9:00--10:00
&	TBA

\vspace{0.2em}
{\bfseries Michael Lacey}
&	\scheduleentry{A two-phase problem for harmonic measure in VMO via jump identities for the Riesz transform}{Xavier Tolsa}
&	TBA

\vspace{0.2em}
{\bfseries Stefanie Petermichl}
& \\\midrule
%
% ================ Coffee break
%
\rowcolor{breakcolor} 10:00--10:30 & \schedulebreak{Coffee Break} \\\midrule
%
% ================ Short talks
%
10:30--11:30
&	\scheduleentry{Sparse bounds for discrete spherical maximal functions}{Dar\'{i}o Mena}
&	\scheduleentry{Harmonic measure and the traveling salesman theorem}{Jonas Azzam}
&	TBA

\vspace{0.2em}
{\bfseries Sandra Pott}
&	TBA

\vspace{0.2em}
{\bfseries Francesco Di Plinio} \\\midrule
%
11:30--12:30
&	\scheduleentry{The spherical maximal function on the Heisenberg group}{Luz Roncal}
&	\scheduleentry{Potential Dependent Averaging Operators and the Kato Square Root Problem}{Julian Bailey}
&	\scheduleentry{Dyadic representation meets operator-valued kernels}{Tuomas Hyt\"{o}nen}
&	\scheduleentry{Generalized BMO, Singular Integrals and the $C_p$ class of weights}{Carlos P\'{e}rez} \\\midrule
%
% ================ Lunch break
%
\rowcolor{breakcolor} 12:30--14:00 & \schedulebreak{Lunch Break} \\\midrule
%
% ================ Breakout session
%
% \rowcolor{lightSoftRed}
14:00--15:00 & Open problems session &  \multicolumn{2}{c}{Breakout session} \\\midrule
%
% ================ Coffee break
%
\rowcolor{breakcolor} 15:00--15:30 & \schedulebreak{Coffee Break} \\\midrule
%
% ================ Breakout session
%
% \rowcolor{lightSoftRed}
15:30--17:00 & \schedulebreak{Breakout session} \\\bottomrule

\end{longtable}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "schedule"
%%% End:
