\documentclass[a4paper,landscape]{article} %

\input{preamble}

% =========================== Reference labels in abstracts.tex
\usepackage{xr} % reference
\externaldocument{abstracts}

% =========================== Page style and layout

\usepackage[total={0.8\paperwidth,0.85\paperheight},centering,footskip=1.5cm]{geometry}

\pagestyle{empty} %


% =========================== Schedule style
\usepackage{array}
\usepackage{bigstrut}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{colortbl}
\usepackage{ltxtable} % long table and tabularx

\newcommand{\otoprule}{\midrule[\heavyrulewidth]}

\renewcommand{\arraystretch}{1.1}

% avoid whitespace between horizontal rules coloured background in some rows
% this overrides some of the nice booktabs features, though
\setlength{\aboverulesep}{0pt}
\setlength{\belowrulesep}{0pt}
%\setlength{\extrarowheight}{1ex}
\renewcommand{\arraystretch}{1.5}

% formatting of a header row entry
\newcommand*{\hrentry}[1]{\bfseries\large\textcolor{BYMCgrey}{#1}}

% formatting of a talk in the schedule
\newcommand{\scheduleentry}[2]{%
#1 \mbox{(p. \pageref{\speakerlabel{#2}})} % title

\vspace{0.2em}
{\bfseries #2} % speaker
}
% formatting of any kind of break
\newcommand{\schedulebreak}[1]{\multicolumn{4}{c}{#1}}

% color to highlight breaks
\colorlet{breakcolor}{lightSoftRed} %BYMChighlight}


% ======================================================  Schedule
% see file "schedule_table.tex"

% ======================================================

\begin{document}

\section*{{\color{BYMCcolor}Schedule}}

\begin{center}
\LTXtable{\textwidth}{schedule_table.tex}
\end{center}

%\begin{tabular}{>{\bfseries\color{BYMCgrey}}ll}
%Watson A: & ground floor \\
%% Lecture theatre B: & 1st floor \\
%Watson C: & ground floor \\
%% Seminar room R17/18: & 1st floor                         
%Strathcona 2: & 1st floor \\
%Strathcona 3: &  1st floor    % check both
%
%\end{tabular}


\begin{center}
{\large
\begin{tabular}{l|l|l}
  \textbf{Morning session*} & \textbf{Afternoon session} & \textbf{Coffee Breaks} \\
  \hline
  Lecture Theatre C & See page \pageref{maps} & MLC (Maths Learning Centre) \\  
\end{tabular}
}
\end{center}
\vfill
{\large *Only on \emph{Wednesday} the morning session will be held in the \emph{Small Lecture Theatre (S06)} in the Poynting building (R13). }


% In the \textbf{Watson building} (R15)
% \begin{tabular}{>{\bfseries\color{BYMCgrey}}ll}
% Lecture theatre A: & ground floor \\
% Lecture theatre B: & 1\textsuperscript{st} floor \\
% Lecture theatre C: & ground floor \\
% Seminar room R17/18: & 1\textsuperscript{st} floor
% \end{tabular}

{\large For directions to the lecture rooms, coffee breaks and lunch venue, please see page \pageref{maps}.}

\vfill

% ================================================

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
