\documentclass[a3paper]{article} %

\input{preamble}

% =========================== Reference labels in abstracts.tex
\usepackage{xr} % reference
\externaldocument{abstracts}

% =========================== Page style and layout

\usepackage[%
	hmargin={0.1\paperwidth,0.1\paperwidth},%
	vmargin={0.1\paperwidth,0.1\paperwidth},%
	total={0.8\paperwidth,0.85\paperheight},%
	centering,%
	footskip=1.5cm]%
	{geometry}

\pagestyle{empty} %


% =========================== Schedule style
\usepackage{array}
\usepackage{bigstrut}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{colortbl}
\usepackage{ltxtable} % long table and tabularx

\newcommand{\otoprule}{\midrule[\heavyrulewidth]}

\renewcommand{\arraystretch}{1.1}

% avoid whitespace between horizontal rules coloured background in some rows
% this overrides some of the nice booktabs features, though
\setlength{\aboverulesep}{0pt}
\setlength{\belowrulesep}{0pt}
%\setlength{\extrarowheight}{1ex}
\renewcommand{\arraystretch}{1.5}

% formatting of a header row entry
\newcommand*{\hrentry}[1]{\bfseries\large\textcolor{BYMCgrey}{#1}}

% formatting of a talk in the schedule
\newcommand{\scheduleentry}[2]{%
#1, % title

\vspace{0.2em}
{\bfseries #2} % speaker
}
% formatting of any kind of break
\newcommand{\schedulebreak}[1]{\multicolumn{4}{c}{#1}}

% color to highlight breaks
% \colorlet{breakcolor}{BYMChighlight}
\colorlet{breakcolor}{lightSoftRed} %BYMChighlight}

% ======================================================  Schedule
% see file "schedule_table.tex"

% ======================================================

\begin{document}

\section*{Schedule}
\begin{center}
  \LTXtable{\textwidth}{schedule_table.tex}
\end{center}


\begin{center}
{\large
\begin{tabular}{c|c}
  \textbf{Morning session} & \textbf{Coffee Breaks} \\
  \hline
  Lecture Theatre C, Watson building (R15) & MLC (Maths Learning Centre) \\
  \emph{Small Lecture Theatre (S06)} in the Poynting building (R13)* &
\end{tabular}

*Only on \emph{Wednesday} morning. }
\end{center}

\vspace{2cm}

\begin{center}
  \begin{minipage}[c]{0.3\linewidth}
    Rooms available for the afternoon session:
    \begin{description}
\item[Monday:] \emph{Open problems session} in {\color{red}LT C}. \\
  {\color{red}R17/18}, {\color{red}M240}, Library room 125 in Physics West.

\item[Tuesday:] {\color{red}LT B}, {\color{red}LT C}, {\color{red}R17/18}, {\color{red}M240}, {\color{blue}PYTG-LT}

\item[Wednesday:] {\color{red}R17/18}, {\color{red}M240}, {\color{green}LR1}, {\color{green}LR3}, {\color{green}LR7}
  
\item[Thursday:] {\color{red}LT A}, {\color{red}LT C}, {\color{red}R17/18}, {\color{red}M240},  {\color{blue}PYTG-LT}.
\end{description}
\end{minipage}
\hspace{1cm}
\begin{minipage}[c]{0.3\linewidth}
\begin{tabular}{>{\bfseries\color{red}}l|ll}
  \multicolumn{3}{c}{\textbf{\uppercase{Watson building}} (R15)}\\
  LT A & Lecture theatre A: & ground floor \\
  LT B & Lecture theatre B: & 1\textsuperscript{st} floor \\
  LT C & Lecture theatre C: & ground floor \\
  M240 & Meeting Room 240: &  2\textsuperscript{nd} floor \\
  R17/18 & Seminar room R17/18: & 1\textsuperscript{st} floor\\
  MLC & Maths Learning Centre & 
\end{tabular}
\end{minipage}\hspace{1cm}
\begin{minipage}[c]{0.3\linewidth}
  \begin{tabular}{>{\bfseries\color{blue}}l|l}
    \multicolumn{2}{c}{\textbf{\uppercase{Poyinting building}} (R13)}\\
    PYTG-LT & Small Lecture Theatre (S06)
  \end{tabular}

  \vspace{1cm}
  
  \begin{tabular}{>{\bfseries\color{green}}l|l}
    \multicolumn{2}{c}{\textbf{\uppercase{ARTS building}} (R16)}\\
    LR1 & Lecture room (125) \\
    LR3 & Lecture room (127) \\
    LR7 & Lecture room (223) \\
  \end{tabular}
\end{minipage}
\end{center}

\vfill



% ================================================

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
