\documentclass[20pt,a4paper,landscape]{article} %

\input{preamble}
\usepackage{tikz}
\usetikzlibrary{arrows}
\tikzset{myarrow/.style={->, >=triangle 45, color=BYMCgrey, line width = 14pt}}

% =========================== Page style and layout

\usepackage[vmargin={4cm,2cm},total={0.9\paperwidth,0.6\paperheight},centering,footskip=1.5cm]{geometry}

\newcolumntype{s}{>{\centering}p{0.4\textwidth}}

\renewcommand{\baselinestretch}{1.3}

\newcommand*{\headingonly}{%
~
\vfill

% {\fontsize{3cm}{2cm}\selectfont \bfseries \color{BYMCcolor}%
% Young \\[0.3em]
% Mathematicians \\[0.5em]
% Colloquium}

% \includegraphics[scale=3]{BYMC_logo.eps}\\[0.3em]
{\fontsize{2cm}{2cm}\selectfont \bfseries \color{BYMCcolor}%
  {{\fontsize{1cm}{1cm}\color{BYMCgrey}Workshop} } Harmonic Analysis \\ in non-homogeneous settings \\ and applications}

\vfill
\newpage}

\newcommand*{\heading}{
  % \includegraphics[scale=2]{BYMC_logo.eps}\\[0.3em]
  {\fontsize{.5cm}{.5cm}\selectfont \bfseries \color{BYMCcolor}%
    {\fontsize{1cm}{1cm}\selectfont \bfseries \color{BYMCcolor}%
      {\color{BYMCgrey}Workshop} Harmonic Analysis \\in non-homogeneous settings}
  }
}
\pagestyle{empty} %


% ======================================================

\begin{document}

\fontsize{1cm}{1cm}\bfseries\color{BYMCgrey}

%\centering

% ================ door sign LTs

\headingonly
% \headingonly
% \headingonly
% \headingonly
% \headingonly

% ================ door sign Watson
\begin{center}

  \heading

\vspace{2cm}

\begin{minipage}[right]{0.15\linewidth}
  \includegraphics[scale=.8]{../images/here.pdf}
\end{minipage}
\begin{minipage}[left]{0.3\linewidth}
  {\fontsize{2cm}{2cm}\selectfont Watson \\[0.3em] building} \\[0.2em](R15)
\end{minipage}
\end{center}
\newpage

% ================ door sign Arts Building (R16)
\begin{center}
\heading

\vspace{2cm}

\begin{minipage}[right]{0.15\linewidth}
  \includegraphics[scale=.8]{../images/here.pdf}
\end{minipage}
\begin{minipage}[left]{0.3\linewidth}
  {\fontsize{2cm}{2cm}\selectfont Arts \\[0.3em] building} \\[0.2em](R16)
\end{minipage}
\end{center}
\newpage

% ================ door sign 1st floor
\begin{center}
\heading

\vspace{2em}

\begin{tabular}{s @{\hspace{2cm}} s}
Lecture Theatre B,\\
Seminar Room R17/18\\[2.5em]
\tikz{
\draw[myarrow] (0,0) -- (0,3) -- +(-5,0);
}
& 
Coffee Break\\
(Maths Learning Centre)\\[2.5em]
\tikz{
\draw[myarrow] (0,0) -- (0,3) -- +(5,0);
}
\end{tabular}
\end{center}


\newpage

% ================ sign to 1st floor

\begin{center}
\heading

\vspace{1.5em}

\tikz{
\draw[myarrow] (0,0) -- (7,5);
}

\vspace{0.5em}

1st floor:\\[0.3em]
Lecture Theatre B, Seminar Room R17/18,\\
Coffee Break
\end{center}
\newpage

% ================ sign to 1st floor
\begin{center}
\heading

\vfill

\tikz{
\draw[myarrow] (0,0) -- (9,0);
}

\vspace{2em}

Coffee Break\\
(Maths Learning Centre)

\vfill
\end{center}


\newpage


% ================ MLC note to students

\begin{center}
\vfill

{\mdseries The MLC will \underline{not be open to students} due to the

\vspace{2em}

\heading

% \textcolor{BYMCcolor}{Workshop \\ Harmonic Analysis in non-homogeneous settings}

\vspace{2em}

on June 10--13, 2019}
\vfill
\end{center}

% ================ late arrivals note

\begin{center}


\vspace{.5em}
{\fontsize{1cm}{1cm}\selectfont Late arrivals:}


{\mdseries To retrieve your name badge, please see one of the organisers during a coffee break in the MLC (first floor) or at the beginning of the lunch break at this desk. Feel free to take a copy of the book of abstracts, which includes the schedule and a \textbf{\emph{map}}. \\
  You can attend the talks in the meantime.}
%\heading
\end{center}
\newpage

%%  ================ note to students
% ~
% \vfill

% {\mdseries The MLC will \underline{not be open to students} due to the

% \vspace{2em}

% \textcolor{BYMCcolor}{British Young Mathematicians Colloquium}

% \vspace{2em}

% on April 17, 2019}
% \vfill

% ================================================

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
