
% style for "plenary speakers", "contact" and "organisers":
\newcommand*{\headingstyle}{\Large \bfseries \color{BYMCcolor}}

\newcolumntype{s}{>{\centering}p{0.4\textwidth}}

% =========================== Title page

%\layout{}

\newgeometry{total={0.8\paperwidth,0.85\paperheight},centering,footskip=1.5cm}

\begin{titlepage}

    \color{BYMCgrey}
    \centering
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{0.3cm}
    
    \includegraphics[width=\textwidth]{images/banner.jpg}
    \vspace{0.7cm}
    
    {\huge \bfseries \color{BYMCcolor} British Young Mathematicians Colloquium}
    
    \Large
    
    % ========================= Date
    {\scshape 17th April 2019 \\[0.2cm]
    University of Birmingham}
    
%    \vspace{0.4cm}
    \vfill
    
    % ========================= Speakers
    {\headingstyle Plenary Speakers}
    
    \renewcommand{\arraystretch}{1.4}
    \begin{tabular}{ s @{\hspace{1cm}} s }
    
    	{\scshape Pure mathematics:} & {\scshape Applied mathematics:}\tabularnewline[1ex]

	{\bfseries David Beltran} \\
      \itshape Basque Center for Applied Mathematics
      	& {\bfseries Gemma Cupples} \\
        		\itshape University of Birmingham \tabularnewline
	{\bfseries Scott Harper} \\
		\itshape University of Bristol    	
	& {\bfseries John Pearson} \\
        		\itshape University of Edinburgh \tabularnewline
    	{\bfseries Katherine Staden} \\
		\itshape University of Oxford
	& {\bfseries Oliver Sutton} \\
        		\itshape University of Nottingham
        
    \end{tabular}
    
    \vfill
    
    % ========================= Contact
    {\headingstyle Contact}
    
    
    {
    \normalsize
    \begin{tabular}{r@{\hspace{0.2cm}}l}
        Website: & \url{http://web.mat.bham.ac.uk/bymc/}\\[3pt]
        E-Mail: & \href{mailto:bymc@contacts.bham.ac.uk}{\nolinkurl{bymc@contacts.bham.ac.uk} }\\
    \end{tabular}
    }
    
    \vfill
    
    % ========================= Organisers
    {\headingstyle Organising Committee}
    
    {\small%
      Gianmarco Brocchi, Alexander Brune (chair), Rory Duncan, Cara Neal, Jack Saunders, Karoline van Gemst
    }
    
    {\footnotesize The organisers would like to thank The University of Birmingham and MAGIC for their financial support.}
    
    \includegraphics[height=2cm]{images/logo.jpg}
    \includegraphics[height=2cm]{images/magic.png}
    
\end{titlepage}

\restoregeometry
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
