\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{BYMC_Titlepage}[2019/03/24]

%%%%%%%%%%%%%%%%
% Definitions:
%%%%%%%%%%%%%%%%
% Speakers in Pure Maths
% \newcommand*{\Firstpurespeaker}[1]{\def\@Firstpurespeaker{#1}}
% \Firstpurespeaker{}
% \newcommand*{\Firstpurespeakerinstitution}[1]{\def\@Firstpurespeakerinstitution{#1}}
% \Firstpurespeakerinstitution{}
% \newcommand*{\Secondpurespeaker}[1]{\def\@Secondpurespeaker{#1}}
% \Secondpurespeaker{}
% \newcommand*{\Secondpurespeakerinstitution}[1]{\def\@Secondpurespeakerinstitution{#1}}
% \Secondpurespeakerinstitution{}
% \newcommand*{\Thirdpurespeaker}[1]{\def\@Thirdpurespeaker{#1}}
% \Thirdpurespeaker{}
% \newcommand*{\Thirdpurespeakerinstitution}[1]{\def\@Thirdpurespeakerinstitution{#1}}
% \Thirdpurespeakerinstitution{}

% % Speakers in Applied Maths
% \newcommand*{\Firstappliedspeaker}[1]{\def\@Firstappliedspeaker{#1}}
% \Firstappliedspeaker{}
% \newcommand*{\Firstappliedspeakerinstitution}[1]{\def\@Firstappliedspeakerinstitution{#1}}
% \Firstappliedspeakerinstitution{}
% \newcommand*{\Secondappliedspeaker}[1]{\def\@Secondappliedspeaker{#1}}
% \Secondappliedspeaker{}
% \newcommand*{\Secondappliedspeakerinstitution}[1]{\def\@Secondappliedspeakerinstitution{#1}}
% \Secondappliedspeakerinstitution{}
% \newcommand*{\Thirdappliedspeaker}[1]{\def\@Thirdappliedspeaker{#1}}
% \Thirdappliedspeaker{}
% \newcommand*{\Thirdappliedspeakerinstitution}[1]{\def\@Thirdappliedspeakerinstitution{#1}}
% \Thirdappliedspeakerinstitution{}


\renewcommand\maketitle{
  \begin{titlepage}
    % style for "plenary speakers", "contact" and "organisers":
    \newcommand*{\headingstyle}{\Large \bfseries \color{BYMCcolor}}

    \newcolumntype{s}{>{\centering}p{0.4\textwidth}}

    % =========================== Title page

    % \layout{}

    \newgeometry{total={0.8\paperwidth,0.85\paperheight},centering,footskip=1.5cm}

    \color{BYMCgrey}
    \centering
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{0.3cm}
    
    \includegraphics[width=\textwidth]{../images/brandshort.jpg}
    \vspace{0.7cm}
    
    {\huge \bfseries \color{BYMCcolor} Harmonic Analysis in non-homogeneous settings and applications}
    
    \Large
    
    % ========================= Date
    {\scshape 10\textsuperscript{th} -- 13\textsuperscript{th} June 2019 \\[0.2cm]
    University of Birmingham}
    
%    \vspace{0.4cm}
    \vfill
    
    % % ========================= Speakers
    % {\headingstyle Plenary Speakers}
    
    % \renewcommand{\arraystretch}{1.4}
    % \begin{tabular}{ s @{\hspace{1cm}} s }
      
    %   {\scshape Pure mathematics:} & {\scshape Applied mathematics:}\tabularnewline[1ex]

    %                                  {\bfseries \@Firstpurespeaker} \\
    %   \textit{ \@Firstpurespeakerinstitution } \\
    %                                & {\bfseries \@Firstappliedspeaker} \\
    %   \textit{ \@Firstappliedspeakerinstitution } \tabularnewline
    %   {\bfseries \@Secondpurespeaker} \\
    %   \textit{ \@Secondpurespeakerinstitution }
    %                                & {\bfseries \@Secondappliedspeaker} \\
    %   \textit{ \@Secondappliedspeakerinstitution } \tabularnewline[2ex]
    %   {\bfseries \@Thirdpurespeaker} \\
    %   \textit{ \@Thirdpurespeakerinstitution }
    %                                & {\bfseries \@Thirdappliedspeaker} \\
    %   \textit{ \@Thirdappliedspeakerinstitution } 
      
    % \end{tabular}
    
    \vfill
    
    % % ========================= Contact
    % {\headingstyle Contact}
    
    
    % {
    % \normalsize
    % \begin{tabular}{r@{\hspace{0.2cm}}l}
    %     Website: & \url{https://poisson.phc.dm.unipi.it/~brocchi/Workshop19/}\\[3pt]
    %     E-Mail: & \href{mailto:bymc@contacts.bham.ac.uk}{\nolinkurl{bymc@contacts.bham.ac.uk} }\\
    % \end{tabular}
    % }
    
    % \vfill
    
    % ========================= Organisers
    {\headingstyle Organisers}
    
    {\small%
      Julian Bailey, Gianmarco Brocchi, Maria Carmen Reguera.
         }
    
    {\footnotesize The organisers would like to thank } % MAGIC for their financial support.}
    
    \includegraphics[height=1cm]{../images/mathlogo.png}
    \includegraphics[height=1.2cm]{../images/lmslogo.jpg} \\
    \includegraphics[height=2cm]{../images/Heilbronn_Landscape_Logo_CMYK.jpg}
    \includegraphics[height=2cm]{../images/sponsor-highres.jpg}
    
\end{titlepage}

\restoregeometry

}                               % END Titlepage

\endinput
